{
  "name": "veroptima-qa-fixture-finance",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "description": "Finance / international identifiers fixture pack for qa-expert. Implements @qa-expert/fixture-pack-contract v0.1.0 — credit-card (Luhn), IBAN (mod-97), SWIFT/BIC, US routing (ABA), ISBN-13. Dependency-free, seed-deterministic, locale-agnostic.",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "@qa-expert/fixture-pack-contract": "^0.1.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@qa-expert/fixture-pack-contract": "file:../../qa-expert-agent-first-try/packages/contracts/fixture-pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardo-hdrn/veroptima-qa-fixture-finance"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "bun-types": "^1.3.14"
  }
}
